battleship/model/src/main/protobuf/at/fhj/swengb/apps/battleship/BattleShipProtobuf.proto

syntax = "proto3";

package at.fhj.swengb.apps.battleship;

option java_package         = "at.fhj.swengb.apps.battleship";
option java_outer_classname = "BattleShipProtobuf";


message BattleShipGame {
    Field field = 1;
}

message Field {
    int32 width = 1;
    int32 height = 2;
    repeated Ship ships = 3;
    repeated Cell cells = 4;
    repeated Pos steps = 5;
}

message Ship {
    enum Direction {
        VERTICAL = 0;
        HORIZONTAL = 1;
    }

    string name = 1;
    repeated Cell cells = 2;
    Direction direction = 3;
}

message Cell {
    Pos pos = 1;
    bool shot = 2;
}

message Pos {
    int32 x = 1;
    int32 y = 2;
}